# Complex

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/parsmobiledesign/quantum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/parsmobiledesign/quantum/: ActSelection.java  ConfigApp.java  ItemSelection.java  Login.java  OrderFragment.java  OrderTypeSelection.java  Splash.java  SuspendedOrderDialog.java  SuspendedOrders.java  YesNoSuspendDialog.java
app/src/main/java/ir/parsmobiledesign/quantum/Adapters/: SpinnerAdapter.java
app/src/main/java/ir/parsmobiledesign/quantum/Interfaces/: AcceptSyncInterface.java  ItemClickInterface.java  ItemToFragmentClicklistener.java  OrderPlusMinuslistener.java  SwipeListener.java  UpdatePriceListener.java  YesNoDialogInterface.java
app/src/main/java/ir/parsmobiledesign/quantum/Realm/: Category.java  Configuration.java  Item.java  MemOrder.java  MemOrderItem.java  MerchantInfo.java  RealmMigration.java
app/src/main/java/ir/parsmobiledesign/quantum/RecyclerViews/: ItemListAdapter.java  OrderListAdapter.java  SimpleTouchCallback.java  SuspendedOrdersAdapter.java
app/src/main/java/ir/parsmobiledesign/quantum/Utility/: CategoryInfo.java  MoneyTextWatcher.java  Pahpat.java  PersianCalendar.java  PrintThread.java  PrinterUtils.java  ProgressDialog.java  RapidSSLSocketFactory.java  SectionsPageAdapter.java  Tools.java  UploadControler.java  Util.java
app/src/main/res/drawable/: btn_click_dialog.xml  button_style.xml  circular_progressbar.xml  gradient.xml  ic_arrow_drop_down_black_24dp.xml  ic_remove_brown_24dp.xml
app/src/main/res/drawable-v24/: recycle_item_bg_3dp_corner.xml
app/src/main/res/layout/: activity_act_selection.xml  activity_item_selection.xml  activity_login.xml  activity_order_type_selection.xml  activity_splash.xml  activity_suspended_orders.xml  dialog_suspended_order.xml  dialog_yes_no_suspend.xml  fragment_order.xml  items_list_item.xml  login_dialog.xml  order_list_item.xml  order_list_item_view.xml  progress_dialog.xml  spinner_layout.xml  sus_orders_list_item.xml  toolbar.xml
app/src/main/res/menu/: dot_menu.xml  menu_resettings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/parsmobiledesign/quantum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
