<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <include-->
    <!--        android:id="@+id/Toolbar"-->
    <!--        layout="@layout/toolbar" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <fragment
            android:id="@+id/ItemSelection_orders"
            class="ir.parsmobiledesign.quantum.OrderFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@id/Toolbar"
            android:layout_weight="4"
            android:background="@color/background">

            <Spinner
                android:id="@+id/itemSpinner"
                android:layout_width="match_parent"
                android:layout_height="?attr/dropdownListPreferredItemHeight"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="2dp"
                android:background="@color/white" />


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/itemSpinner">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itemRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/itemSpinner"
                    android:layoutAnimation="@anim/layout_animation_fall_down" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>

